<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Placement Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/login.js"></script>
  <link rel='stylesheet' href='main.css'>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Welcome To Placement Portal</a>
      </div>
     <ul class="nav navbar-nav navbar-right">
        <li><span class="glyphicon glyphicon-log-in"></span><a href="signin.html">Login</a></li>
      </ul>
    </div>
  </nav>
  <p>Nagarjuna College of Engineering and Technology has a well established Training and Placement Cell and offers placement
    opportunities to its students as an extended activity. It not only provides placement assistance to NCET students but
    to the colleges surrounding by acting as a host and inviting students from the neighbouring colleges.</p>

  <p>The Placement cell of NCET is focused and has a vision of 100% placement. The top companies visit the campus for IT circuit
    branches, Civil, Mechanical, Biotech and maximum numbers of eligible students get placed.</p>

  <p>The cell has a dedicated team of coordinators who maintain a well structured database which gets updated time to time and
    it is made available to the company as per the company norms. The placement cell not only conducts regular in house training
    but also organizes placement training by the industry experts. The in house training includes Aptitude ( Logical, Analytical,
    Technical and Verbal), Group Discussions, and Mock Interviews to make the students well versed with the placement process.</p>

  <p>The placement cell also identifies the best Industry Expert and conducts workshops and seminars so the students get to
    know the latest industry requirements. It not only helps them to keep themselves updated but boosts their confidence.</p>

  <p>The Placement Department undertakes the following activities to achieve the desired results and sets targets. The department
    handles all aspects of campus placements for the graduating students at NGI. The Placement wing provides employment opportunities
    to students through campus recruitments, pooled campus and off campus recruitments. The Placement process is initiated
    with a clear focus on the students from all academic levels. All levels of the companies are contacted and invited for
    the campus recruitment drive which matches with different academic levels of students. Branch specific core companies
    are focused equally to ensure students obtain the right match of their passion and competency. The department is well
    equipped with excellent infra-structure to support every stage of the placement process. Arrangement for Pre-Placement
    Talks, interviews, Group Discussions etc. are all handled by the staff at the office.</p>











  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <div class="left"><img itemprop="image" src="logo.png" /></div>
      <div class="navbar-header">

        <span class="navbar-left">Nagarjuna College Of Engineering And Technology </span>
        <p>Mudugurki, Venkatagiri Kote Post, Devanhalli, Bangalore- 562 164</p>
      </div>
      <div class="right"><img itemprop="image" src="spaneos_logo_hover.png" /></div>
    </div>
  </nav>














</body>

</html>